<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="flex-header contained">
      <img
        class="logo-header"
        src="./assets/img/logo.png"
        alt="logo green-office"
      />
      <nav>
        <menu>
          <li>LOCATION</li>
          <li>ABOUT US</li>
          <li>CONTACT</li>
        </menu>
      </nav>
    </header>
    <main class="content contained">
      <h1>ABOUT US</h1>
      <section class="left-img-section">
        <h2>WHO WE ARE</h2>
        <img
          src="./assets/img/who.jpg"
          alt="the team group photo, 6 persons around a table"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum qui
          ratione sequi, eius facilis reiciendis dignissimos eaque quidem eum
          porro earum tempora commodi amet suscipit labore nobis? Consequatur,
          esse fuga!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. In, fugit
          totam porro provident exercitationem sit atque eos aut necessitatibus
          labore minus aliquid doloremque. Mollitia quisquam adipisci
          repudiandae rem deserunt excepturi. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Iure iusto quisquam culpa ullam,
          adipisci, dolor temporibus dicta ipsum perspiciatis sed maxime
          perferendis molestias molestiae voluptate voluptates reprehenderit
          quae. Optio, eum!
        </p>
        <div class="section-footer">
          <button class="readmore-btn">Read More</button>
        </div>
      </section>
      <section class="left-img-section">
        <h2>WHAT WE DO</h2>
        <img
          src="./assets/img/what.jpg"
          alt="zoomed photo of an hand whith doodles around in and out of focus"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
          nobis ratione incidunt quisquam itaque omnis doloremque ab enim esse
          recusandae eligendi fuga sit ipsa, ex ea sunt at reiciendis nemo.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
          nobis ratione incidunt quisquam itaque omnis doloremque ab enim esse
          recusandae eligendi fuga sit ipsa, ex ea sunt at reiciendis nemo.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
          nobis ratione incidunt quisquam itaque omnis doloremque ab enim esse
          recusandae eligendi fuga sit ipsa, ex ea sunt at reiciendis nemo.
        </p>
        <ul>
          <li>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui sequi
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
          </li>
        </ul>
        <div class="section-footer">
          <button class="readmore-btn">Read More</button>
        </div>
      </section>
    </main>
    <footer class="uncontained-footer">
      <img src="./assets/img/logo-3wa.png" alt="3WAcademy logo" />
      <p>
        Cet exercice de <a href="">3W Academy</a> est mis à disposition
        <a href=""
          >pour l'usage personnel des étudiants, Pas de Rediffusion -
          Attribution - Pas d'Utilisation Commerciale - Pas de Modification -
          International</a
        >
      </p>
      <p>
        Les autorisations au delà du champ de cette licence peuvent être
        obtenues auprès de <a href="mailto:contact@3wa.fr">contact@3wa.fr</a>.
        Les maquettes ont été réalisées par <a href="">Justine Muller</a>.
      </p>
    </footer>
  </body>
</html>
